<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/shopnav"
    app:startDestination="@id/buyerDashFragment">

    <fragment
        android:id="@+id/buyerDashFragment"
        android:name="com.example.shoppingcartfinal.BuyerDashFragment"
        android:label="fragment_buyer_dash"
        tools:layout="@layout/fragment_buyer_dash" >
        <action
            android:id="@+id/action_buyerDashFragment_to_shoppingCartFragment"
            app:destination="@id/shoppingCartFragment" />
        <action
            android:id="@+id/action_buyerDashFragment_to_productPageFragment"
            app:destination="@id/productPageFragment" />
    </fragment>
    <fragment
        android:id="@+id/shoppingCartFragment"
        android:name="com.example.shoppingcartfinal.ShoppingCartFragment"
        android:label="fragment_shopping_cart"
        tools:layout="@layout/fragment_shopping_cart" >
        <action
            android:id="@+id/action_shoppingCartFragment_to_buyerDashFragment"
            app:destination="@id/buyerDashFragment" />
        <action
            android:id="@+id/action_shoppingCartFragment_to_checkoutFragment"
            app:destination="@id/checkoutFragment" />
    </fragment>
    <fragment
        android:id="@+id/sellerDashFragment"
        android:name="com.example.shoppingcartfinal.SellerDashFragment"
        android:label="fragment_seller_dash"
        tools:layout="@layout/fragment_seller_dash" >
        <action
            android:id="@+id/action_sellerDashFragment_to_inventoryFragment"
            app:destination="@id/inventoryFragment" />
    </fragment>
    <fragment
        android:id="@+id/inventoryFragment"
        android:name="com.example.shoppingcartfinal.InventoryFragment"
        android:label="fragment_inventory"
        tools:layout="@layout/fragment_inventory" >
        <action
            android:id="@+id/action_inventoryFragment_to_sellerDashFragment"
            app:destination="@id/sellerDashFragment" />
        <action
            android:id="@+id/action_inventoryFragment_to_addProductFragment"
            app:destination="@id/addProductFragment" />
    </fragment>
    <fragment
        android:id="@+id/productPageFragment"
        android:name="com.example.shoppingcartfinal.ProductPageFragment"
        android:label="fragment_product_page"
        tools:layout="@layout/fragment_product_page" >
        <action
            android:id="@+id/action_productPageFragment_to_buyerDashFragment"
            app:destination="@id/buyerDashFragment" />
    </fragment>
    <fragment
        android:id="@+id/checkoutFragment"
        android:name="com.example.shoppingcartfinal.CheckoutFragment"
        android:label="fragment_checkout"
        tools:layout="@layout/fragment_checkout" >
        <action
            android:id="@+id/action_checkoutFragment_to_shoppingCartFragment"
            app:destination="@id/shoppingCartFragment" />
        <action
            android:id="@+id/action_checkoutFragment_to_buyerDashFragment"
            app:destination="@id/buyerDashFragment" />
        <action
            android:id="@+id/action_checkoutFragment_to_addCardFragment"
            app:destination="@id/addCardFragment" />
        <action
            android:id="@+id/action_checkoutFragment_to_addShippingDetailsFragment"
            app:destination="@id/addShippingDetailsFragment" />
        <action
            android:id="@+id/action_checkoutFragment_to_confirmOrderFragment"
            app:destination="@id/confirmOrderFragment" />
    </fragment>
    <fragment
        android:id="@+id/addCardFragment"
        android:name="com.example.shoppingcartfinal.AddCardFragment"
        android:label="fragment_add_card"
        tools:layout="@layout/fragment_add_card" >
        <action
            android:id="@+id/action_addCardFragment_to_checkoutFragment"
            app:destination="@id/checkoutFragment" />
    </fragment>
    <fragment
        android:id="@+id/addShippingDetailsFragment"
        android:name="com.example.shoppingcartfinal.AddShippingDetailsFragment"
        android:label="fragment_add_shipping_details"
        tools:layout="@layout/fragment_add_shipping_details" >
        <action
            android:id="@+id/action_addShippingDetailsFragment_to_checkoutFragment"
            app:destination="@id/checkoutFragment" />
    </fragment>
    <fragment
        android:id="@+id/confirmOrderFragment"
        android:name="com.example.shoppingcartfinal.ConfirmOrderFragment"
        android:label="fragment_confirm_order"
        tools:layout="@layout/fragment_confirm_order" >
        <action
            android:id="@+id/action_confirmOrderFragment_to_checkoutFragment"
            app:destination="@id/checkoutFragment" />
        <action
            android:id="@+id/action_confirmOrderFragment_to_buyerDashFragment"
            app:destination="@id/buyerDashFragment" />
    </fragment>
    <fragment
        android:id="@+id/addProductFragment"
        android:name="com.example.shoppingcartfinal.AddProductFragment"
        android:label="fragment_add_product"
        tools:layout="@layout/fragment_add_product" >
        <action
            android:id="@+id/action_addProductFragment_to_inventoryFragment"
            app:destination="@id/inventoryFragment" />
    </fragment>
</navigation>